
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qd2hobnVicnN4bm5wZG5rbHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzQ2NTAsImV4cCI6MjA1NTkxMDY1MH0.NkN0tl0uncAo8YW72MDas91bg7Gc1mXo79zf2hKlHNo
VITE_SUPABASE_URL=https://ojwhhnubrsxnnpdnklxz.supabase.co